page {
  --td-step-item-process-circle-bg: @orangeColor;
  --td-step-item-process-dot-border-color: @orangeColor;
  --td-step-item-default-title-color: @textColorDark;
  --td-step-item-finish-title-color: @textColorDark;
}