page {
  --td-tab-nav-bg-color: transparent; //tab导航背景色
  --td-tab-font-size: 32rpx; //tab字体大小
  --td-tab-item-color: @textColorLight; //tab字体颜色
  --td-tab-item-active-color: @textColorDark; //tab选中字体颜色
  --td-tab-border-color: transparent; //tab边框颜色
}

//下划线
.t-tabs__track {
  background-color: #DEEA68 !important;
  height: 10rpx !important;
  bottom: 30% !important;
  z-index: -1 !important;
  border-radius: 8rpx !important;
}