@import "/styles/variables.less";
@import "/styles/common.less";

.container {

  .header-view {
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 20rpx 30rpx;
  }

  .list-view {
    display: flex;
    flex-direction: column;

  }
}

