/* component/empty-view/empty-view.wxss */

.empty-view {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  min-height: 600rpx;
  justify-content: center;
  align-items: center;
  background-color: transparent;
}

.empty-icon {
  width: 280rpx;
  height: 280rpx;
}

.empty-title {
  font-size: 28rpx;
  color: @textColorMedium;
  margin-top: 40rpx;
  text-align: center;
}