@import "/styles/variables.less";
@import "/styles/common.less";

.container {
  padding-bottom: 200rpx;

  .list-view {
    display: flex;
    flex-direction: column;
    margin-top: 30rpx;

    .item-view {
      display: flex;
      flex-direction: column;
      margin: 0 30rpx 30rpx 30rpx;
      border-radius: 20rpx;
      overflow: hidden;
      padding: 30rpx;
      position: relative;

      .item-image-bg {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
      }

      & > .horizontal-view {

        .item-title {
          font-size: 32rpx;
          color: @textColorDark;
          font-weight: 500;
          flex: 1;
        }

        .item-times {
          margin-left: 20rpx;
          font-size: 28rpx;
          color: @mainColor;
          flex-shrink: 0;

          .item-times-number {
            font-size: 32rpx;
            font-weight: bold;
          }
        }

        .item-expired-text {
          font-size: 24rpx;
          color: #A69F78;
          flex: 1;

          .item-expired-date {
            color: @mainColor;
          }
        }

        .item-button {
          font-size: 28rpx;
          color: white;
          background-color: @mainColor;
          padding: 12rpx 26rpx;
          margin-left: 30rpx;
          border-radius: 90rpx;
          flex-shrink: 0;
        }
      }

      .item-subtitle {
        font-size: 28rpx;
        color: #A69F78;
        margin-top: 20rpx;
      }

    }
  }
}

