<view class="container">
    <common-swiper-view list="{{slide_list}}"
                        height="500rpx">
    </common-swiper-view>
    <view class="bottom-view">
        <view class="bottom-buttons-view">
            <view class="button-outline" bindtap="onOrderListClick">查看订单</view>
            <view class="button-primary" bindtap="onOrderCreateClick">发起订单</view>
        </view>
    </view>
</view>

