/* component/label-view/label-view.less */

.label-view {
  display: flex;
  align-items: center;
  height: 88rpx;
  margin: 0 30rpx;
}

.label-title {
  font-size: 44rpx;
  color: #333333;
  font-weight: bold;
}

.more-text {
  font-size: 20rpx;
  color: @textColorMedium;
  margin-left: auto;
}
