<!--components/indicator-view/indicator-view.wxml-->
<view wx:if="{{count>1}}" class="indicator-track" style="background-color: {{trackColor}}; width: {{trackWidth}}rpx;">
    <view class="indicator-slider" style="background-color: {{sliderColor}};width: {{sliderWidth}}rpx;transform: translateX({{sliderOffset}}rpx);transition: transform 0.3s ease;"
    ></view>
</view>