/* components/indicator-view/indicator-view.wxss */
.indicator-track {
  height: 4rpx;
  position: relative;
  overflow: hidden;
  margin: 20rpx auto;
}

.indicator-slider {
  height: 4rpx;
  position: absolute;
  top: 0;
  left: 0;
}