@import "/styles/common.less";

.item-view {
  display: flex;
  flex-direction: column;
  margin: 0 30rpx 30rpx 30rpx;
  border-radius: 20rpx;
  background-color: white;
  overflow: hidden;

  .item-header-view {
    display: flex;
    align-items: center;
    padding: 30rpx;

    .item-order-sn {
      font-size: 24rpx;
      color: white;
    }

    .item-status-title {
      font-size: 24rpx;
      color: white;
      margin-left: auto;
    }
  }

  .item-error {
    background-color: @redColor;
  }

  .item-warning {
    background-color: @orangeColor;
  }

  .item-content-view {
    display: flex;
    flex-direction: column;
    padding: 30rpx;

    .item-goods-view {
      display: flex;
      flex-wrap: wrap;
      margin-top: -30rpx;

      .goods-item-view {
        width: 160rpx;
        height: 160rpx;
        border-radius: 20rpx;
        margin-right: 30rpx;
        margin-top: 30rpx;
        overflow: hidden;

        .goods-item-image {
          width: 100%;
          height: 100%;
        }
      }
    }

    .item-shop-view {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: @secondaryColor;
      border-radius: 20rpx;
      margin-top: 30rpx;
      padding: 20rpx 30rpx;

      .item-shop-title {
        font-size: 30rpx;
        color: @textColorDark;
        font-weight: bold;
      }

      .item-unit-number {
        font-size: 20rpx;
        color: @mainColor;
        margin-top: 6rpx;
      }
    }

    .item-cell-view {
      display: flex;
      align-items: center;
      margin-top: 20rpx;

      &:first-of-type {
        margin-top: 30rpx;
      }

      .item-cell-content {
        font-size: 24rpx;
        color: @textColorMedium;
      }

      .item-cell-tag {
        font-size: 20rpx;
        color: @redColor;
        background-color: @redColorBg;
        padding: 6rpx 12rpx;
        border-radius: 90rpx;
        margin-left: 30rpx;
      }
    }
  }
}

