
.button-color-disabled {
  color: @textColorLight !important;
  background-color: @disabledColor !important;
}

.button-color-red {
  background-color: @redColor !important;
}

.button-color-green {
  background-color: @greenColor !important;
}

.button-color-orange {
  background-color: @orangeColor !important;
}

.button-color-blue {
  background-color: @blueColor !important;
}

.button-color-gold {
  background-color: @goldColor !important;
}

.button-color-yellow {
  background-color: @yellowColor !important;
}

.button-color-purple{
  background-color: @purpleColor !important;
}