@textColorBlack: #000000;
@textColorDark: #333333;
@textColorMedium: #777777;
@textColorLight: #AAAAAA;

@textColorGold: #C08935;

//placeholder字体颜色
.text-placeholder-color {
  color: @textColorMedium !important;
}

.text-color-active {
  color: @mainColor !important;
}

.text-color-red {
  color: @redColor !important;
}

.text-color-green {
  color: @greenColor !important;
}

.text-color-orange {
  color: @orangeColor !important;
}

.text-color-gold {
  color: @goldColor !important;
}

.text-color-dark {
  color: @textColorDark !important;
}

.text-color-medium {
  color: @textColorMedium !important;
}

.text-color-light {
  color: @textColorLight !important;
}

.text-color-purple {
  color: @purpleColor !important;
}

.text-color-white {
  color: white !important;
}

.text-color-clickable-highlight {
  color: #2241A4FF!important;
}