@mainColor: #74874F;
@secondaryColor: #F4EDDD;
@pageColor: #f5f5f5;
@dividerColor: #eeeeee;

@redColor: #D25050;
@greenColor: #14bc5c;
@goldColor: #d8b879;
@orangeColor: #DF913F;
@greyColor: grey;
@blueColor: #3491fa;
@purpleColor: #6738B9;
@yellowColor: #FFCE00;

@mainColorBg: #F6F6E5;
@greenColorBg: #14bc5c33;
@blueColorBg: #3491fa33;
@redColorBg: #F5E5E5;
@disabledColor: #E5E5E5;
@darkColorTranslucence: rgba(0, 0, 0, 0.5);